version: "2"

services:

  rtorrent:
    image: pablokbs/rutorrent-armhf
    ports:
      - 80:80
      - 51413:51413
      - 6881:6881/udp
    volumes:
      - /media/usb/dockers/torrents-config/rtorrent:/config/rtorrent
      - /media/usb/dockers/downloads:/downloads
    #restart: always
