version: "2"

services:


  transmission:
    image : jaymoulin/transmission
    command: transmission-daemon -f -g /config
    volumes:
      - ./transmission:/config
      - ${STORAGE}/torrents:/downloads
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    expose:
      - 9091
    restart: unless-stopped

#   flexget:
# #  image : wiserain/flexget 
#     build: flexget-arm 
#     volumes:
#       - ./flexget:/config
#       - ${STORAGE}/torrents:/downloads
#       - ${MEDIA}:/storage
#     ports:
#       - 5050:5050
#     environment:
#       - TORRENT_PLUGIN=transmission
#       - FG_WEBUI_PASSWD=123456
#       - TZ=America/Argentina/Mendoza
#     restart: unless-stopped
#     links:
#       - transmission

