#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/media/usb/docker/storage/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/media/usb/docker/storage/
USUARIO_TRAKT=jerutyz
USUAIRO_API=test
